//构造函数和析构函数
//这一个文件无法运行，只是单纯用来看的

#include<iostream>
#include<cstring>
using namespace std;



class Person
{
private:


public:

	//构造函数与析构函数要放在公开域中
	//构造函数没有返回值，不用写void，函数名称与类相同
	//函数可以有参数，传参或者执行高级操作如重载

	//分类
	//按照参数分类——有参 / 无参（默认构造）
	//按照类型分类——普通（默认）/ 拷贝 构造函数




	//1.无参构造函数
	Person()
	{
		cout << "1.这是无参构造函数" << endl;
	}


	//2.有参构造函数
	Person(int a)
	{
		int A = a;
		cout << "这是有参构造函数,传递了参数：" << A<<endl;
	}




	//3.拷贝构造函数
	//引用使得直接传递该参数本身的值
	//const防止对这个值修改
	Person(const Person& p)
	{
		//在拷贝构造函数中，可以进行变量之间的“=”操作
		//来将被引用的对象中的值传递到该拷贝构造函数中
		//完成正常的构造函数的初始化的工作

		cout << "3.这是拷贝构造函数，拷贝了另一个构造函数中的参数" << endl;

	}



	//4.析构函数
	//析构函数与构造函数不同
	//在类名的前面要加上“~”波浪线
	~Person()
	{
		cout << "这是析构函数" << endl;
	}






};




void test1()
{

	//1.默认法
	Person p1;//默认的函数调用方式,执行完后自动释放
			  //使用默认法不能带有“（）”，否则编译器会认为这是一个函数的声明
			  

	//2.括号法
	Person p2(10);//直接传参来使用构造函数

	//3.拷贝括号法
	Person p3(p2);//引用拷贝非自身构造函数，来执行新的构造函数初始化

	//4.显示法
	Person p1;
	Person p2 = Person(10);
	Person p3 = Person(p2);
	//就是后面的拷贝给前面的使用，但是后面的是匿名的
	//在构造函数执行完后会立即释放，然后才进行后续的操作
	//注意事项：不要利用拷贝构造函数来初始化一个匿名对象 
	//例如：Person（p3）=== Person p3；会发生重定义的语法错误

	//5.隐式转换法
	Person p4 = 10;//相当于写了Person p4 = Person(10);进行了一个有参构造
	Person p5 = p4;//相当于写了Person p5 = Person(p4);进行了一个拷贝构造
	//隐式法就是编译器会暗地里给你转换成能够运行的样子

	/*
	有意思的是当test1中所有的构造函数操作全部执行完毕之后
	所有的构造函数将会按照顺序来逐一进行析构函数
	构造函数的顺序即为析构函数的顺序
	太jb👍了
	*/
}


int main()
{
	test1();

	






}